{
  "name": "warpflow-contracts",
  "version": "1.0.0",
  "description": "Color conversion script for Warpflow contracts",
  "scripts": {
    "convert-colors": "ts-node scripts/convertColors.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
